# ctOS-Profiler

./: .flutter-plugins-dependencies  .gitignore  LICENSE  README.md  build.gradle  com.logm1lo.ctos.yml  flutter_mock.gradle  gradle.properties  pubspec.yaml  settings.gradle.kts
android/: build.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ct_os/: MainActivity.kt
android/fastlane/: Screengrabfile
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/logm1lo/ctos/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/logm1lo/ctos/: ScreenshotTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
app/src/main/kotlin/com/logm1lo/ctos/: MainActivity.kt
app/src/test/java/com/logm1lo/ctos/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: FlutterMockPlugin.groovy
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/providers/: settings_provider.dart
lib/core/theme/: colors.dart  text_styles.dart
lib/core/utils/: image_utils.dart  similarity.dart  tflite_service.dart
lib/data/datasources/: face_local_datasource.dart
lib/data/models/: face_record.dart
lib/data/repositories/: face_repository_impl.dart
lib/domain/entities/: face_entity.dart
lib/domain/repositories/: face_repository.dart
lib/domain/usecases/: get_all_faces.dart  match_face.dart  register_face.dart
lib/presentation/camera/: camera_controller_provider.dart  camera_screen.dart  target_profiling_screen.dart
lib/presentation/camera/widgets/: face_bbox_painter.dart  face_target_guide.dart  glitch_painter.dart  glitchy_button.dart  hud_overlay.dart  scan_progress_overlay.dart  scanline_painter.dart
lib/presentation/gallery/: face_detail_screen.dart  faces_provider.dart  registered_faces_screen.dart
lib/presentation/home/: home_screen.dart
lib/presentation/shared/: neon_button.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
