plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'flutter-mock' apply false
}

subprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/download.flutter.io")
        }
    }

    if (project.name != "app") {
        apply plugin: 'flutter-mock'
    }

    // Fix for flutter_litert missing kotlin-android plugin
    if (project.name == "flutter_litert") {
        apply plugin: 'org.jetbrains.kotlin.android'
    }

    // Force consistent JVM target for all projects to avoid build failures
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }

    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        // Also handle cases where JavaCompile tasks are created
        tasks.withType(JavaCompile).configureEach {
            sourceCompatibility = '17'
            targetCompatibility = '17'
        }
    }
    
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            if (details.requested.group == 'androidx.core' && details.requested.name == 'core-ktx') {
                details.useVersion '1.13.1'
            }
            if (details.requested.group == 'androidx.core' && details.requested.name == 'core') {
                details.useVersion '1.13.1'
            }
            if (details.requested.group == 'androidx.activity' && details.requested.name == 'activity') {
                details.useVersion '1.9.3'
            }
            if (details.requested.group == 'androidx.lifecycle' && (details.requested.name.startsWith('lifecycle-'))) {
                details.useVersion '2.8.7'
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/download.flutter.io")
        }
    }
}
